proxy_cache cache_zone;
proxy_cache_bypass  $http_cache_control;
proxy_hide_header Cache-Control;
proxy_hide_header Expires;
proxy_hide_header      Set-Cookie;
proxy_ignore_headers   "Set-Cookie";
proxy_intercept_errors on;
add_header Cache-Control "public";
add_header X-Proxy-Cache $upstream_cache_status;
